<!DOCTYPE html>
<html>
<head>
<title>{% block title %}EHR System{% endblock %}</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<style>
        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
          }
        .myform{
            box-shadow: rgb(0 0 0 / 4%) 0 0 14px;
            border: 2px solid rgb(0 0 0 / 4%);
            border-radius: 10px;
            padding: 20px;
        }
          .form-group label {
            width: 200px;
            height: 22px;
            margin-right: 10px;
          }

          .form-group input {
            flex: 1;
            height: 25px;
            padding: 4px;
          }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand">EHR System</a>
</div>
</nav>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
